DB_STRING=mongodb+srv://ebifegha123:ebifegha123@gomenticode.1l9lbmv.mongodb.net/linkedinDb?retryWrites=true&w=majority&appName=GomentiCode

GOOGLE_REFRESH_TOKEN=1//04IFsTNSRYpifCgYIARAAGAQSNwF-L9IrQtk-MlkfLoRPTLeP5FSOQzJrACcEX_eb1cJvCzxgPB2RN2lDMrOit74TF1YMMp4PVjs

GOOGLE_CLIENT=76597312158-nvjq3tqe0489m3upu0flchdbu9tom9nt.apps.googleusercontent.com

GOOGLE_URL=https://developers.google.com/oauthplayground

GOOGLE_SECRET_KEY=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
USER_MAIL=ghettodeveloper@gmail.com

LIVE_URL=https://project-game-ot04.onrender.com