# DB_STRING=mongodb+srv://ebifegha123:ebifegha123@gomenticode.1l9lbmv.mongodb.net/linkedinDb?retryWrites=true&w=majority&appName=GomentiCode

DB_STRING=mongodb://127.0.0.1:27017/gamerDBs



GOOGLE_REFRESH_TOKEN=1//04IFsTNSRYpifCgYIARAAGAQSNwF-L9IrQtk-MlkfLoRPTLeP5FSOQzJrACcEX_eb1cJvCzxgPB2RN2lDMrOit74TF1YMMp4PVjs

GOOGLE_CLIENT=76597312158-nvjq3tqe0489m3upu0flchdbu9tom9nt.apps.googleusercontent.com

GOOGLE_URL=https://developers.google.com/oauthplayground

GOOGLE_SECRET_KEY=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
USER_MAIL=ghettodeveloper@gmail.com

# LIVE_URL=https://project-game-ot04.onrender.com
LIVE_URL=http://localhost:3000

JSON_SECRET=lmjkiuytrfopukloiiauyietfv

NEXTAUTH_SECRET=lmjkiuytrfopukloiiauyietfvkljiuytrtfdcv_xdsews

NEXT_GOOGLE_SECRET=""
NEXT_GOOGLE_ID=""

NEXT_GITHUB_SECRET=""
NEXT_GITHUB_ID=""